<html>
 <h1>
 <div1>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. In minus sunt quas, tempore natus quia earum ipsum aliquam. Quod voluptas nostrum soluta, dolor dolores temporibus earum consectetur, natus facere cum nihil voluptate quaerat inventore aliquam non autem fugit quos. Dicta!
   </div1>
    <style>
     div1{
        display: block;
         background-color: red;
         color:white;
         padding: 10px;
     }
    </style>
 </h1>
    <h2>
 <div2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa quo rem sint iste ab voluptatibus molestias minima a laboriosam praesentium quidem, labore consequuntur atque dolore id cupiditate quae ad aut, quisquam illum dolorem. Asperiores iusto doloribus mollitia? Ullam, assumenda veritatis?
     </div2>
      <style>
       div2{
           background-color: black;
           color:white;
           display: block;
           padding: 10px;
       }
      </style>
    </h2>
    <h3>
        <div3>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste libero doloremque error. Accusantium earum fuga doloribus ea esse delectus dolorem amet voluptatem deleniti, saepe reprehenderit ipsa officiis corporis vitae odit hic assumenda animi rerum atque.
            </div3>
             <style>
              div3{
                  background-color: red;
                  color:white;
                  display: block;
                  padding: 10px;
              }
             </style>
           </h3>
           <h4>
            <div4>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque labore qui tenetur amet dolore quibusdam nisi dolorum velit nam saepe modi, laudantium ipsum error et cum dignissimos veniam laboriosam adipisci eveniet. Laboriosam nam natus minima. Culpa at ducimus, aliquid quod quae expedita.
                </div4>
                 <style>
                  div4{
                      background-color: black;
                      color:white;
                      display: block;
                      padding: 10px;
                  }
                 </style>
               </h4>
</html>